# bealdung-main-tutorial-4

./: README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  security-custom.yml  semgrep-java.yml  semgrep.yml  sonar.yml  sonarcloud.yml
.semgrep/: java-spring-owasp.yml  spring-custom.yml  spring-owasp-springmvc.yml  spring-positive.yml
fullyworking-securityworkflows/: codeql.yml  spring-custom.yml
spring-mvc-java/: pom.xml  sonar-project.properties
spring-mvc-java/src/main/java/com/baeldung/: VulnerableController.java
spring-mvc-java/src/main/java/com/baeldung/spring/web/config/: WebConfig.java
